# This is a sample build configuration for Javascript.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:7-alpine

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apk add --no-cache make gcc g++ python
          - npm install
          - npm test